<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/magic_8_ball">
        <menu>
            <item android:title="@string/open_question_history"
                android:icon="@drawable/ic_baseline_access_time_24"
                />
            <item android:title="@string/clear_question_history"
                android:icon="@drawable/ic_baseline_delete_forever_24"

                />
        </menu>
    </item>
</menu>